
server.port= 8099
server.servlet.context-path=/prod

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://db.mysql.davesmartins.com.br/vendedor_usuario?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=user_v5
spring.datasource.password=v1v2v3v4v5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://db.mysql.davesmartins.com.br/vendedor_produto?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=user_v1
#spring.datasource.password=v1v2v3v4v5
# database vendedor_produto;
# database vendedor_cliente;
# database vendedor_venda;
# database vendedor_pagamento;
#
#
#user_v1 - 'v1v2v3v4v5';
#user_v2 - 'v1v2v3v4v5';
#user_v3 - 'v1v2v3v4v5';
#user_v4 - 'v1v2v3v4v5';
#spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

